##
##  .gitignore
##  Cradle
##
##  Created on February 01, 2019 by Animesh Mishra <hello@animesh.ltd>
##  © 2019 Animesh Ltd. All Rights Reserved.
##

### Node & TypeScript ###
node_modules
.build

### macOS ###
# General
.DS_Store
.AppleDouble
.LSOverride

# Icon must end with two \r
Icon

# Thumbnails
._*

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk
